<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css">
  <title>Guia 31</title>
</head>
<body>
  <div>
    <h1>Datos personales</h1>
    <ul>
      <li>Nombres: Kevin Alexis Landaverde Landaverde</li>
      <li>Carnet: LL22002</li>
      <li>Correo: LL22002@ues.edu.sv</li>
    </ul>

    <h1>Ejemplos 1</h1>
    <a href="LL22002-ejemplo1.xml">Ejemplo 1</a>

    <h2>Ejercicio 1a</h2>
    <p><a href="LL22002-ejercicio1a.xml">Ejercicio 1a</a></p>

    <h2>Ejercicio 1b</h2>
    <p><a href="LL22002-ejercicio1b.xml">Ejercicio 1b</a></p>

    <h2>Conclusiones</h2>
    <h3>¿A partir del ejemplo 1 y ejercicios desarrollados hasta el momento que puede concluir?</h3>
    <p>Es muy interesante la estructura de xml, ...</p>

    <h1>Ejemplo 2</h1>
    <a href="LL22002-ejemplo2.xml">Ejemplo 2</a>

    <h2>Ejercicio 2a</h2>
    <a href="LL22002-ejercicio2a.xml">Ejercicio 2a link</a>

    <h2>Ejercicio 2b</h2>
    <a href="LL22002-ejercicio2b.xml">Ejercicio 2b link</a>

    <h2>Conclusiones</h2>
    <p>¿A partir del ejemplo 2 ...</p>

    <h1>Archivos json</h1>
    <a href="LL22002-ejemplo1.json">Ejemplo 1</a>
    <a href="LL22002-ejemplo2.json">Ejemplo 2</a>
    <a href="LL22002-ejemplo2a.json">Ejercicio 2a</a>
    <a href="LL22002-ejemplo2b.json">Ejercicio 2b</a>

    <h2>Conclusiones css</h2>
    <p>Con este ejercicio me di cuenta de cómo un archivo XML ...</p>
  </div>
</body>
</html>
